export default {
  id: null,
  name: '',
  lname: '',
  email: '',
  phone: '',
  request: '',
  source: '',
  inversion: '',
  message: '',
  negociacion: '',
  negociacionMessage: '',
  recomended_by: '',
  factura: '',
  cpv: '',
  ip: '',
  address: {
    country: '',
    postal: '',
    state: '',
    city: '',
    localty: { id: undefined },
    street: '',
    noInt: '',
    noExt: '',
  },
  action: '',
  device: '',
  registered: ''
};
