export { default as getProspectos } from './getProspectos'
export { default as getProspecto } from './getProspecto'
export { default as saveProspecto } from './saveProspecto'
export { default as deleteProspecto } from './deleteProspecto'
export { default as convertirCliente } from './convertirCliente'
